doctype html
html
  head
    title Picckle - connecting creatives
    link href="css/main.css" rel="stylesheet" media="all"
    script src="js/jquery.js"
    script src="js/jquery-ui.js"

  body
    header
      h1 Welcome to Picckle 
      h2 a smart connecting creatives around the world 

    main
      == yield
      
    footer
      detail
        p powered by BEHANCE
        p built by mala23

    script src="js/interface.js"
